{
  "name": "partner-vault",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@kobalte/core": "^0.11.2",
    "@modular-forms/solid": "^0.20.0",
    "@solidjs/router": "^0.9.1",
    "@supabase/supabase-js": "^2.39.3",
    "@tauri-apps/api": "2.0.0-alpha.11",
    "@tauri-apps/plugin-clipboard-manager": "2.0.0-alpha.3",
    "@tauri-apps/plugin-dialog": "2.0.0-alpha.3",
    "@tauri-apps/plugin-fs": "2.0.0-alpha.3",
    "@tauri-apps/plugin-http": "2.0.0-alpha.3",
    "@tauri-apps/plugin-process": "2.0.0-alpha.3",
    "@tauri-apps/plugin-shell": "2.0.0-alpha.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "corvu": "^0.4.7",
    "lucide-solid": "^0.292.0",
    "mantine-form-valibot-resolver": "^1.0.0",
    "solid-colorful": "^0.0.2",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.12",
    "solid-transition-group": "^0.2.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "^0.27.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-alpha.17",
    "autoprefixer": "^10.4.17",
    "internal-ip": "^7.0.0",
    "postcss": "^8.4.33",
    "supabase": "^1.136.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vite-plugin-solid": "^2.9.1",
    "vite-plugin-solid-svg": "^0.7.0"
  }
}
